<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Z@{tpY*?p}}!-X:APM)B">IR droite</variable><variable id="JfX,?|UoO}V=_K`q5k];">IR gauche</variable><variable id=",lH9Q:hTsN]CWNS$=o?]">moving</variable></variables><block type="device_forever" id="tMNs/tyCLDmKzO3..m?b" x="228" y="-991"><statement name="HANDLER"><block type="controls_if" id="C;sJUUo-wVB{6C2k`Q(("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ebwi~=L_-4u-kb~):Vw$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="y^VYyRm2B?VDDohwXU3-"><field name="VAR" id=",lH9Q:hTsN]CWNS$=o?]">moving</field></block></value><value name="B"><shadow type="math_number" id="hBeAwFb/3m?hR*2E+Q*:"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="forward" id="1vCX~tTV}280yTfgx)-l"><next><block type="device_show_leds" id="Y(#q:z9U`BJir:TinsZ7"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="d#`]L=Q#fvQPuqX0=RNE" x="-217" y="-520"><statement name="HANDLER"><block type="variables_set" id=";Zq_5$oCLQT0^iT^-E27"><field name="VAR" id="JfX,?|UoO}V=_K`q5k];">IR gauche</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Read_LBolck" id="9{ET4xT~T*-ksrIxmNwi"></block></value><next><block type="variables_set" id=",f#hMUby3.S1`2(oLbZM"><field name="VAR" id="Z@{tpY*?p}}!-X:APM)B">IR droite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Read_RBolck" id="Bch3.$w|ceAr-N_hj_!r"></block></value></block></next></block></statement></block><block type="every_interval" id="`X]OvVvpFO?lpb^`;_EU" x="642" y="-440"><value name="interval"><shadow type="longTimePicker" id="e3gY$B?=$|g@Jf{j,b~,"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="YNs#p,-3xecBTbW{M~lM"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Nc`tqH|fa^RXv@*O.c^a"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5~.ux_=M6%F{31vHL@Z@"><field name="VAR" id=",lH9Q:hTsN]CWNS$=o?]">moving</field></block></value><value name="B"><shadow type="math_number" id="C#rjpy3)uM;JqacPCd6}"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="$l94=kwi2VJ`HFMQ${x."><field name="VAR" id="JfX,?|UoO}V=_K`q5k];">IR gauche</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Read_LBolck" id="k22=pW|98)6)FIPWR6Nc"></block></value><next><block type="variables_set" id="rLh?72KeZG`[eW:HYuA-"><field name="VAR" id="Z@{tpY*?p}}!-X:APM)B">IR droite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Read_RBolck" id="vmsxV;neoV*]xqcu0}09"></block></value></block></next></block></statement></block></statement></block><block type="every_interval" id="ZqP$SUk_1O#[iw*u#X}Z" x="0" y="0"><value name="interval"><shadow type="longTimePicker" id="#D|9yS0mhuunuOicuGS0"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="aZk*ZT?/ZpUZ1ruVN+k;"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="X9Z[y)+*X?4dMn@-5iQv"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="9T{Rh[AAUyRrCq;=193p"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="qjQ8YgkibocFuYTh$s2L"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="8L.lEQJ;;E-JH#KjIG@o"><field name="VAR" id="Z@{tpY*?p}}!-X:APM)B">IR droite</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Read_RBolck" id="=]*dq,g=zf3#|;^gtI7{"></block></value></block></value><value name="B"><shadow type="math_number" id="_d+Nl4Hk^2HHylcB1Mge"><field name="NUM">-5</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="?zkdN`+Dw}_E|n@D+k6r"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="fw3x]oWCXmr:+*JHnjG4"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="_lI|T4fSb7[CuvUG?OO4"><field name="VAR" id="JfX,?|UoO}V=_K`q5k];">IR gauche</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Read_LBolck" id="_XC,mEXU=A[X]!@=#QzQ"></block></value></block></value><value name="B"><shadow type="math_number" id="WE,VDSx:Lx:ajkL1|@.t"><field name="NUM">-5</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="%Ovq0u[N1enh8E@tI+Ou"><field name="VAR" id=",lH9Q:hTsN]CWNS$=o?]">moving</field><value name="VALUE"><shadow type="math_number" id="fV9;e*pH^v7$!_Xv9*z("><field name="NUM">1</field></shadow></value><next><block type="stopwalk" id="JRnNNQcsdYoz_]NmjAbD"><next><block type="device_show_leds" id="ocplJmyGTel=,c~gq.3~"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="rightward" id="`(lDs)vi{_fJw)~j32.y"><next><block type="device_pause" id="o+e@dia7RtYdjm6N-7e~"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="math_arithmetic" id="t^dp%B9z?}U`DS68|TUO"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="h4O/JzVa2^/[.m5M`h71"><value name="min"><shadow type="math_number" id="uY8{OqImKC/xF`:Zk0jj"><field name="NUM">0.5</field></shadow></value><value name="limit"><shadow type="math_number" id="l-_#y!ZQ1Q6o%.3qx)mP"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id=".n_[(0o;-:fPALDs5Ksc"><field name="NUM">1000</field></shadow></value></block></value><next><block type="stopturn" id="7K8+2EF}CSEy.OaK7o@g"></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="Si6|V.IcAyW`n6b!uc1d"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="iWB2J;aEFA3J9_$181mB"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="]GpWZ6cQs?V!gh)O7b-D"><field name="VAR" id="Z@{tpY*?p}}!-X:APM)B">IR droite</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Read_RBolck" id="9`!7.|{E|*IM~N!xzO0k"></block></value></block></value><value name="B"><shadow type="math_number" id="dUep:+SK@yyHGKRo1fh7"><field name="NUM">-5</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="m-RbdZ8xZ`(qfmr=i6Rk"><field name="VAR" id=",lH9Q:hTsN]CWNS$=o?]">moving</field><value name="VALUE"><shadow type="math_number" id="aoXvife#g.D]0!W!KJQ5"><field name="NUM">1</field></shadow></value><next><block type="stopwalk" id="?ds6hu5yDk9}jN6`@Y/o"><next><block type="device_show_leds" id="6o;/yy+,w.@/t$QmKn#)"><field name="LEDS">`
        . . # . . 
        . . # # . 
        # # # # # 
        . . # # . 
        . . # . .
        `</field><next><block type="leftward" id="[N,[,Ge#1#m;2BY=GORN"><next><block type="device_pause" id="ro]bHxOnB!{IOc`8z=t@"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="math_arithmetic" id=":G6$_8Ety/;K)b06UqMW"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="?1$Rm~6F/bpn*%a;jb[E"><value name="min"><shadow type="math_number" id="~k_Rbj@n;j[t{`9mT;zL"><field name="NUM">0.5</field></shadow></value><value name="limit"><shadow type="math_number" id=".mnAr%_q^2?xi754OCJ#"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="=wbB-vV,ifFx,p]32IB@"><field name="NUM">1000</field></shadow></value></block></value><next><block type="stopturn" id="DwHjzVD/5|l!1E=hprI="></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="X[{/V`1aw|D?=aw0idha"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="7ddwIHBqklQ5R|I_T%wA"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="z+r@Jnn$wvDmi1j[b:g["><field name="VAR" id="JfX,?|UoO}V=_K`q5k];">IR gauche</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Read_LBolck" id="]|7fws4lUX0S0T?J)0u:"></block></value></block></value><value name="B"><shadow type="math_number" id="mJh09;.:IDy-(:(qtg!b"><field name="NUM">-5</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="ujxE75/^(bjLgeS9]ifu"><field name="VAR" id=",lH9Q:hTsN]CWNS$=o?]">moving</field><value name="VALUE"><shadow type="math_number" id="xZO2f[NewoYLu_N8[:c-"><field name="NUM">1</field></shadow></value><next><block type="stopwalk" id="*ts(J|Q6RR4*|r$$aNJv"><next><block type="device_show_leds" id="MmVYG=SOVx0H|0+(j@gU"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # # # # # 
        . # # . . 
        . . # . .
        `</field><next><block type="rightward" id="[;|8TCqq$R2+pxdrHQcV"><next><block type="device_pause" id="B4.kfHdkHHWk~Ym`K6f_"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="math_arithmetic" id="lA#g|W/O7~OR[75*wde."><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="l;mm;l(hn@l];Zwh9E_S"><value name="min"><shadow type="math_number" id="fx7NRn)#k.a(Ew[S%Ie("><field name="NUM">0.5</field></shadow></value><value name="limit"><shadow type="math_number" id="DQiw!qa=xqo79V2y6||w"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id=";q4XR/eWuD_:#qbp53^Q"><field name="NUM">1000</field></shadow></value></block></value><next><block type="stopturn" id="^n9UU8dw/#n.RBS36Vrn"></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="aiEdbQ!Ei|XUe%D+vGy;"><field name="VAR" id=",lH9Q:hTsN]CWNS$=o?]">moving</field><value name="VALUE"><shadow type="math_number" id="2CdSR!]imt.VMWbbTuoy"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></xml>